In [2]:
import pandas as pd

In [9]:
artist_name = pd.read_csv("unique_artists.txt")
artist_style = pd.read_csv("artist_term.csv")
artist_data = pd.read_csv("artist_data.txt", sep="\t",error_bad_lines=False, names=["id", "name"])

/home/remy/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
# need to be parsed
artist_data

               id                                               name
0         1134999                                       06Crazy Life
1         6821360                                       Pang Nakarin
2        10113088                       Terfel, Bartoli- Mozart: Don
3        10151459                                The Flaming Sidebur
4         6826647                                  Bodenstandig 3000
...           ...                                                ...
2100613  10434912                        Ray Charles f. Natalie Cole
2100614  10299430                            Maarja ja Peeter Rebane
2100615  10299431                 Weezer - Undone (The Sweater Song)
2100616  10299433                               Div. Norske Artister
2100617  10299434  Jeanette Pacher;Hans Groisz;Pit Schultz;Salome...

[2100618 rows x 2 columns]

In [12]:
artist_style

                  artist_id          term
0        AR002UA1187B9A637D   garage rock
1        AR002UA1187B9A637D  country rock
2        AR002UA1187B9A637D     free jazz
3        AR002UA1187B9A637D            oi
4        AR002UA1187B9A637D    space rock
...                     ...           ...
1109376  ARZZZKG1271F573BC4         heavy
1109377  ARZZZKG1271F573BC4          dark
1109378  ARZZZKG1271F573BC4  instrumental
1109379  ARZZZKG1271F573BC4     beautiful
1109380  ARZZZKG1271F573BC4        guitar

[1109381 rows x 2 columns]

In [13]:
artist = []
for name in artist_name["name"]:
    temp = name.split("<SEP>")
    artist.append([temp[0],temp[-1]])

In [14]:
artist_name_parsed = pd.DataFrame(artist, columns=['artist_id', 'name'])

In [15]:
artist_name_parsed

                artist_id                                               name
0      AR002UA1187B9A637D                                       The Bristols
1      AR003FB1187B994355                                           The Feds
2      AR006821187FB5192B  Stephen Varcoe/Choir of King's College_ Cambri...
3      AR009211187B989185                                   Carroll Thompson
4      AR009SZ1187B9A73F4                                          Gorodisch
...                   ...                                                ...
44740  ARZZXT51187FB4627E          Julie Driscoll_ Brian Auger & The Trinity
44741  ARZZYRB1187B99D0B6                                    Jonathan Martin
44742  ARZZYRH11C8A416A12                                     Sleazy Romance
44743  ARZZZAI124207819C9                          Metropolis Film Orchestra
44744  ARZZZKG1271F573BC4                                          Andromeda

[44745 rows x 2 columns]

In [16]:
df = artist_style.join(artist_name_parsed, lsuffix='artist_id', rsuffix='artist_id', how="inner")

In [17]:
df.drop('artist_idartist_id', axis=1, inplace=True)

In [18]:
df

                       term                                               name
0               garage rock                                       The Bristols
1              country rock                                           The Feds
2                 free jazz  Stephen Varcoe/Choir of King's College_ Cambri...
3                        oi                                   Carroll Thompson
4                space rock                                          Gorodisch
...                     ...                                                ...
44740                   pop          Julie Driscoll_ Brian Auger & The Trinity
44741  instrumental hip hop                                    Jonathan Martin
44742   old school hardcore                                     Sleazy Romance
44743              american                          Metropolis Film Orchestra
44744          instrumental                                          Andromeda

[44745 rows x 2 columns]

In [19]:
df.to_csv("artist_style.txt", index=False, header=False, sep = "\t")

In [23]:

df3 = df.merge(artist_data)    # for Pandas version >= 1.2.0 (released in Dec 2020)

In [24]:
df3

               term              name        id
0       garage rock      The Bristols   2150967
1             metal      The Bristols   2150967
2      country rock          The Feds   2178023
3                oi  Carroll Thompson   6705119
4        space rock         Gorodisch      3417
...             ...               ...       ...
28052          punk       Dirt Devils   1055361
28053         dance     Delroy Wilson   1039354
28054      hardcore           Moonlyn  10749542
28055          rock       Fig Naytion  10461595
28056      acoustic  Joseph Fire Crow   6934231

[28057 rows x 3 columns]

In [ ]:
import re
mask = df3.apply(lambda x: (re.search(rf"{x['keyword']}\b", str(x['text']))) != None, axis=1)
df_out = df3.loc[mask]